import streamlit as st
import os
import base64

CSS_RUTA  = os.path.join(os.path.dirname(__file__), "..", "assets", "style.css")
LOGO_RUTA = os.path.join(os.path.dirname(__file__), "..", "assets", "logo_mre.png")


def cargar_css():
    with open(CSS_RUTA, encoding="utf-8") as f:
        st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)


def _logo_base64():
    with open(LOGO_RUTA, "rb") as f:
        return base64.b64encode(f.read()).decode()


def mostrar_header(titulo_pagina=""):
    logo = _logo_base64()
    col_logo, col_nav = st.columns([3, 4])
    with col_logo:
        st.markdown(f"""
            <a href='/' target='_self'>
                <img src='data:image/png;base64,{logo}' width='180'
                     style='cursor:pointer; display:block; padding:6px 0;'>
            </a>
        """, unsafe_allow_html=True)
    with col_nav:
        pages = st.session_state.get("_pages", [None, None, None, None])
        n1, n2, n3, n4 = st.columns(4)
        with n1:
            st.page_link(pages[0], label="Inicio")
        with n2:
            st.page_link(pages[1], label="Introducción")
        with n3:
            st.page_link(pages[2], label="Entregables")
        with n4:
            st.page_link(pages[3], label="Acerca")
    st.divider()
